# jmeter-maven-plugin-demo

./: .gitignore  README  azure-pipelines-docker.yml  azure-pipelines-taurus-docker.yml  azure-pipelines-taurus.yml  azure-pipelines.yml  pom.xml
src/main/java/com/ubikingenierie/ubikloadpack/demo/: MyCustomClass.java
src/test/jmeter/: mvn-demo.jmx  user.properties
taurus/: taurus-demo.yml
