<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ubikingenierie.ubikloadpack</groupId>
    <artifactId>jmeter-maven-plugin-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <version>5.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.8.6</version>
                <configuration>
                    <errorRateThresholdInPercent>60</errorRateThresholdInPercent>
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <propertiesJMeter>
                        <BUILD_TAG>${project.version}</BUILD_TAG>
                        <threads>7</threads>
                        <duration>30</duration>
                    </propertiesJMeter>
                    <jmeterExtensions>
                        <artifact>kg.apc:jmeter-plugins-casutg:2.8</artifact>
                    </jmeterExtensions>
                    <testPlanLibraries>
                        <artifact>com.ubikingenierie.ubikloadpack:jmeter-maven-plugin-demo:${project.version}</artifact>
                    </testPlanLibraries>
                    <excludedArtifacts>
                       <exclusion>org.slf4j:slf4j-nop</exclusion>
                       <exclusion>avalon-framework:*</exclusion>
                       <exclusion>org.apache.tika:*</exclusion>
                       <exclusion>excalibur-datasource:excalibur-datasource</exclusion>
                       <exclusion>excalibur-instrument:excalibur-instrument</exclusion>
                       <exclusion>excalibur-logger:excalibur-logger</exclusion>
                       <exclusion>excalibur-pool:*</exclusion>
                       <exclusion>org.beanshell:bsh:jar:2.0b5</exclusion>
                    </excludedArtifacts>
                    <jMeterProcessJVMSettings>
                        <arguments>
                            <argument>-XX:MaxMetaspaceSize=256m</argument>
                            <argument>-Xmx1024m</argument>
                            <argument>-Xms1024m</argument>
                        </arguments>
                    </jMeterProcessJVMSettings>
                </configuration>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check-results</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
