<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ubikingenierie.ubikloadpack</groupId>
    <artifactId>jmeter-maven-plugin-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <propertiesJMeter>
                        <!-- 
                        <BUILD_TAG>${env.BUILD_TAG}</BUILD_TAG>
                        -->
                        <BUILD_TAG>${project.version}</BUILD_TAG>
                        <threads>7</threads>
                        <duration>30</duration>
                    </propertiesJMeter>
                    <jmeterExtensions>
                        <artifact>kg.apc:jmeter-plugins-casutg:2.6</artifact>
                    </jmeterExtensions>
                    <excludedArtifacts>
                        <exclusion>commons-pool2:commons-pool2</exclusion>
                        <exclusion>commons-math3:commons-math3</exclusion>
                        <exclusion>org.slf4j:slf4j-nop</exclusion>
                        <exclusion>logkit:logkit</exclusion>
                        <exclusion>avalon-logkit:avalon-logkit</exclusion>
                        <exclusion>avalon-framework:avalon-framework</exclusion>
                        <exclusion>org.apache.tika:tika-parsers</exclusion>
                        <exclusion>org.apache.tika:tika-core</exclusion>
                        <exclusion>excalibur-datasource:excalibur-datasource</exclusion>
                        <exclusion>excalibur-instrument:excalibur-instrument</exclusion>
                        <exclusion>excalibur-logger:excalibur-logger</exclusion>
                        <exclusion>excalibur-pool:excalibur-pool-api</exclusion>
                        <exclusion>excalibur-pool:excalibur-pool-impl</exclusion>
                        <exclusion>excalibur-pool:excalibur-pool-instrumented</exclusion>
                        <exclusion>org.beanshell:bsh:jar:2.0b5</exclusion>
                    </excludedArtifacts>
                </configuration>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check-results</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
